# ScreenTvPlaying

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zane/androidupnpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zane/androidupnpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenTvPlaying/: build.gradle
screenTvPlaying/src/main/: AndroidManifest.xml
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/control/: ClingPlayControl.java  IPlayControl.java  SubscriptionControl.java
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/entity/: ClingDeviceList.java  DLANPlayState.java
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/service/: ClingUpnpService.java  SystemService.java
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/service/manager/: ClingManager.java  DeviceManager.java
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/ui/: DevicesAdapter.java  TvScreenPlayAc.java
screenTvPlaying/src/main/java/com/zane/androidupnpdemo/util/: ClingUtils.java
screenTvPlaying/src/main/res/anim/: bottom_out.xml  top_in.xml
screenTvPlaying/src/main/res/drawable/: seekbar_progress_on.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml
screenTvPlaying/src/main/res/layout/: devices_items.xml  tv_screen_play_ac.xml
screenTvPlaying/src/main/res/values/: colors.xml  dimen.xml
