<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zane.androidupnpdemo.ui.TvScreenPlayAc"

    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_linear_bar"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="投屏播放"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
    <TextView
        android:id="@+id/tv_selected"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"
        android:paddingTop="@dimen/listview_items_padding_gp_top"
        android:paddingBottom="@dimen/listview_items_padding_gp_top"
        android:text="@string/notice"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:background="@color/normal_bg"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_empty"
                android:visibility="gone"
                android:background="@color/normal_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp"
                android:text="未发现设备，正在扫描...\n（下拉可刷新列表）"
                android:textColor="@color/normal_gray"
                />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Switch
        android:id="@+id/sw_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mute"
        android:textSize="16sp"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        android:switchPadding="10dp"
        android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_jd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_green"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="（进度条有问题？）"
            />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/pro"
            android:progressDrawable="@drawable/seekbar_progress_on"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/seekbar_volume"
            style="?android:attr/progressBarStyleHorizontal"
            android:splitTrack="false"
            android:thumb="@drawable/pro"
            android:progressDrawable="@drawable/seekbar_progress_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_play"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_pause"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_stop"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="onClick"/>
    </LinearLayout>
        <TextView
            android:id="@+id/open_third_app"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/re_1"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="(播放出现问题？点我使用快点投屏APP投屏）"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
